[MATERIALS]
E: 210000000000 I: 0.0005 A: 0.03
 
[NODES]
numnodes: 21
node1 coord: 0.0
node2 coord: 0.5
node3 coord: 1.0
node4 coord: 1.5
node5 coord: 2.0
node6 coord: 2.5
node7 coord: 3.0
node8 coord: 3.5
node9 coord: 4.0
node10 coord: 4.5
node11 coord: 5.0
node12 coord: 5.5
node13 coord: 6.0
node14 coord: 6.5
node15 coord: 7.0
node16 coord: 7.5
node17 coord: 8.0
node18 coord: 8.5
node19 coord: 9.0
node20 coord: 9.5
node21 coord: 10.0

[ELEMENTS]
numelems: 20
elem1 start: 1 end: 2
elem2 start: 2 end: 3
elem3 start: 3 end: 4
elem4 start: 4 end: 5
elem5 start: 5 end: 6
elem6 start: 6 end: 7
elem7 start: 7 end: 8
elem8 start: 8 end: 9
elem9 start: 9 end: 10
elem10 start: 10 end: 11
elem11 start: 11 end: 12
elem12 start: 12 end: 13
elem13 start: 13 end: 14
elem14 start: 14 end: 15
elem15 start: 15 end: 16
elem16 start: 16 end: 17
elem17 start: 17 end: 18
elem18 start: 18 end: 19
elem19 start: 19 end: 20
elem20 start: 20 end: 21

[BOUNDARY_CONDITIONS]
numbcs: 2
bc1 type: pin location: 1
bc2 type: roller location: 21

[LOADS]
numloads: 8
load1 type: distributed start: 7 end: 8 startmagnitude: -10000.0 endmagnitude: -10000.0
load2 type: distributed start: 8 end: 9 startmagnitude: -10000.0 endmagnitude: -10000.0
load3 type: distributed start: 9 end: 10 startmagnitude: -10000.0 endmagnitude: -10000.0
load4 type: distributed start: 10 end: 11 startmagnitude: -10000.0 endmagnitude: -10000.0
load5 type: distributed start: 11 end: 12 startmagnitude: -10000.0 endmagnitude: -10000.0
load6 type: distributed start: 12 end: 13 startmagnitude: -10000.0 endmagnitude: -10000.0
load7 type: distributed start: 13 end: 14 startmagnitude: -10000.0 endmagnitude: -10000.0
load8 type: distributed start: 14 end: 15 startmagnitude: -10000.0 endmagnitude: -10000.0
